spring.datasource.url=jdbc:postgresql://localhost:5433/cancunHotel
spring.datasource.username=postgres
spring.datasource.password=r00t34d0r.
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto = update
server.port = 8082
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true